DELETE FROM `storage` WHERE 1;
TRUNCATE storage;
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (1,'xag','Armenia','Noah Ark',2013,1,1,1,'99.90%','MAT Securitas Express AG');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (2,'xag','Australian','Kookaburra',2011,1,1,1,'99.90%','MAT Securitas Express AG');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (3,'xag','Australian','Crocodile',2014,1,1,1,'99.90%','MAT Securitas Express AG');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (4,'xag','Australian','Koala',2011,1,1,1,'99.90%','MAT Securitas Express AG');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (5,'xag','Australian','Shark 1/2oz',2014,1,0.5,0.5,'99.90%','MAT Securitas Express AG');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (6,'xag','Australian','Year of Dragon 2oz',2012,1,2,2,'99.90%','MAT Securitas Express AG');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (7,'xag','Austria','Philharmonic',2011,1,1,1,'99.90%','MAT Securitas Express AG');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (8,'xag','Austria','5 Schilling Osterrich',0,1,0.11,0.11,'64.00%','MAT Securitas Express AG');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (9,'xag','Austria','Kangaroo',1996,1,1,1,'99.90%','MAT Securitas Express AG');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (10,'xag','Bahama','Bahama 5 Dollar',1966,1,1.25,1.25,'92.50%','MAT Securitas Express AG');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (11,'xag','Bahama','2 Dollar',1966,1,0.89,0.89,'92.50%','MAT Securitas Express AG');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (12,'xag','Bahama','Bahama 1 Dollar',1966,1,0.47,0.47,'92.50%','MAT Securitas Express AG');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (13,'xag','Bahama','50 cents',1966,1,0.27,0.27,'80.00%','MAT Securitas Express AG');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (14,'xag','Canada','Pergrine Falcon',2014,1207,1,1207,'99.90%','MAT Securitas Express AG');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (15,'xag','Canada','Maple',2014,515,1,515,'99.90%','MAT Securitas Express AG');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (16,'xag','Canada','Maple',2012,4,1,4,'99.90%','MAT Securitas Express AG');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (17,'xag','Canada','Maple',1988,1,1,1,'99.90%','MAT Securitas Express AG');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (18,'xag','Canada','Wolf',2011,1,1,1,'99.90%','MAT Securitas Express AG');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (19,'xag','China','Panda',2011,1,1,1,'99.90%','MAT Securitas Express AG');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (20,'xag','Fiji','Taku',2010,1,1,1,'99.90%','MAT Securitas Express AG');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (21,'xag','France','5 Franc France',1962,1,0.32,0.32,'83.50%','MAT Securitas Express AG');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (22,'xag','Generic','Universaro World Trade',1972,3,1,3,'99.90%','Transguard');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (23,'xag','Generic','Universaro World Trade',1974,3,1,3,'99.90%','Transguard');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (24,'xag','Generic','US Assay Office San Francisco',1981,2,1,2,'99.90%','Transguard');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (25,'xag','Generic','1999 1oz NORFED $10',1999,1,1,1,'99.90%','Transguard');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (26,'xag','Generic','1999 1oz NORFED $10',1999,1,1,1,'99.90%','Transguard');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (27,'xag','Generic','US Assay Office San Francisco',1981,1,1,1,'99.90%','Transguard');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (28,'xag','Generic','US Assay Office San Francisco',1981,1,1,1,'99.90%','Transguard');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (29,'xag','Generic','NORFED $10 #6 Type III',2000,1,1,1,'99.90%','Transguard');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (30,'xag','Generic','Buffalo Round',0,1,1,1,'99.90%','Transguard');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (31,'xag','Generic','Morgan Round',0,1,1,1,'99.90%','Transguard');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (32,'xag','Generic','Buffalo Round',0,1,1,1,'99.90%','Transguard');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (33,'xag','Generic','Englehard Prospector',1986,1,1,1,'99.90%','Transguard');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (34,'xag','Generic','Mercury Round',0,1,1,1,'99.90%','Transguard');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (35,'xag','Generic','Sunshine Round',0,1,1,1,'99.90%','Transguard');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (36,'xag','Generic','Peace Round',0,1,1,1,'99.90%','Transguard');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (37,'xag','Generic','1804 Dollar Round',0,1,1,1,'99.90%','Transguard');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (38,'xag','Generic','Indian Lady Head Round',0,1,1,1,'99.90%','Transguard');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (39,'xag','Generic','Buffalo Round',0,1,1,1,'99.90%','Transguard');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (40,'xag','Generic','AR15 Round',0,1,1,1,'99.90%','Transguard');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (41,'xag','Generic','1/2 Buffalo',0,1,0.5,0.5,'99.90%','Transguard');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (42,'xag','Generic','10z Sunshine Bar',0,1,10,10,'99.90%','Transguard');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (43,'xag','Generic','5oz Indian/Eagle Golden State Round',0,1,5,5,'99.90%','Transguard');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (44,'xag','Generic','Year of Snake 1oz',2013,1,1,1,'99.90%','Transguard');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (45,'xag','Generic','Army Round',0,1,1,1,'99.90%','Transguard');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (46,'xag','Mexico','Libertard',1996,1,1,1,'99.90%','Transguard');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (47,'xag','Mexico','Libertard',1992,1,1,1,'99.90%','Transguard');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (48,'xag','Mexico','1985 Mexico Libertard',1985,1,1,1,'99.90%','Transguard');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (49,'xag','Mexico','1979 1 onza',1979,1,1,1,'92.50%','Transguard');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (50,'xag','Netherland','10 gulden',1970,1,0.58,0.58,'72.00%','Transguard');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (51,'xag','Netherland','1 gulden',1956,1,0.23,0.23,'72.00%','Transguard');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (52,'xag','Panama','Balboa',1947,1,0.77,0.77,'90.00%','Transguard');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (53,'xag','Panama','1/2 Balboa',1967,1,0.16,0.16,'40.00%','Transguard');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (54,'xag','Panama','Proof st 20, 5, 1, .5',1978,1,5.69,5.69,'92.50%','Transguard');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (55,'xag','Panama','Proof st 20, 5, 1, .5',1978,1,5.69,5.69,'92.50%','Transguard');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (56,'xag','Panama','Proof st 20, 5, 1, .5',1976,1,5.69,5.69,'92.50%','Transguard');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (57,'xag','Panama','Proof st 5, 1, .5',1976,1,1.84,1.84,'92.50%','Transguard');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (58,'xag','Panama','10 Balboa in Case',1978,1,1.26,1.26,'92.50%','Transguard');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (59,'xag','Somalia','Elephant',2011,1,1,1,'99.90%','Transguard');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (60,'xag','Swedish','25g',0,1,0.03,0.03,'40.00%','Transguard');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (61,'xag','Swedish','10 ore',0,1,0.02,0.02,'40.00%','Transguard');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (62,'xag','Swiss','1924 1 Fr.',1924,1,0.13,0.13,'83.50%','Transguard');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (63,'xag','Trinidad','5 Dollars',1973,1,0.88,0.88,'92.50%','Transguard');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (64,'xag','Trinidad','10dollar',1973,1,1.04,1.04,'92.50%','Transguard');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (65,'xag','Trinidad','10 Dollar',1972,1,1.04,1.04,'92.50%','Transguard');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (66,'xag','Trinidad','5 dollar',1973,1,0.88,0.88,'92.50%','Transguard');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (67,'xag','U.K.','Britannia Horse Privy',2014,250,1,250,'99.90%','Brinks');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (68,'xag','U.K.','Victorian Crown',1887,3,0.84,2.52,'92.50%','Brinks');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (69,'xag','U.K.','Brittana',2014,1,1,1,'99.90%','Brinks');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (70,'xag','U.S.','Eagle',2014,200,1,200,'99.90%','Brinks');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (71,'xag','U.S.','Eagle',1996,1,1,1,'99.90%','Brinks');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (72,'xag','U.S.','Eagle',1987,1,1,1,'99.90%','Brinks');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (73,'xag','U.S.','Eagle',2001,1,1,1,'99.90%','Brinks');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (74,'xag','U.S.','Eagle',2005,1,1,1,'99.90%','Brinks');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (75,'xag','U.S.','Morgan Dollar',1887,1,0.77,0.77,'90.00%','Brinks');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (76,'xag','U.S.','Morgan Dollar',1921,1,0.77,0.77,'90.00%','Brinks');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (77,'xag','U.S.','Morgan Dollar',1900,1,0.77,0.77,'90.00%','Brinks');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (78,'xag','U.S.','Morgan Dollar',1885,1,0.77,0.77,'90.00%','Brinks');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (79,'xag','U.S.','Peace Dollar',1925,1,0.77,0.77,'90.00%','Brinks');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (80,'xag','U.S.','Kennedy 1/2 dollar',1964,1,0.36,0.36,'90.00%','Brinks');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (81,'xag','U.S.','Franklin 1/2 Dollar',1961,1,0.36,0.36,'90.00%','Brinks');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (82,'xag','U.S.','Half Dollar',1915,1,0.36,0.36,'90.00%','Brinks');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (83,'xag','U.S.','Quarter',1953,1,0.18,0.18,'90.00%','Brinks');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (84,'xag','U.S.','Quarter',1926,1,0.18,0.18,'90.00%','Brinks');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (85,'xag','U.S.','Quarter',1914,1,0.18,0.18,'90.00%','Brinks');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (86,'xag','U.S.','Dime',1914,1,0.07,0.07,'90.00%','Brinks');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (87,'xag','U.S.','Dime',1941,1,0.07,0.07,'90.00%','Brinks');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (88,'xag','U.S.','Dime',1960,1,0.07,0.07,'90.00%','Brinks');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (89,'xag','U.S.','ATB NR1 Smokey',2014,1,5,5,'99.90%','Brinks');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (90,'xag','U.S.','ATB NR1 Smokey',2014,1,5,5,'99.90%','Brinks');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (91,'xag','U.S.','ATB NR1 Smokey',2014,1,5,5,'99.90%','Brinks');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (92,'xag','U.S.','ATB NR1 Smokey',2014,1,5,5,'99.90%','Brinks');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (93,'xag','U.S.','ATB NR1 Smokey',2014,1,5,5,'99.90%','Brinks');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (94,'xag','U.S.','ATB Smokey Mountain',2014,3,5,15,'99.90%','Brinks');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (95,'xag','U.S.','ATB Rushmore',2013,2,5,10,'99.90%','Brinks');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (96,'xag','U.S.','Roosevelt Dimes',0,131,0.07,9.47,'90.00%','Brinks');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (97,'xag','U.S.','ATB NP4 Grand Canyon',2010,1,5,5,'99.90%','Brinks');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (98,'xag','U.S.','ATB NP2 Yellowstone',2010,1,5,5,'99.90%','Brinks');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (99,'xag','U.S.','ATB NP3 Yosemite',2010,1,5,5,'99.90%','Brinks');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (100,'xag','U.S.','National Park Quarters st',2010,5,0.18,0.9,'90.00%','Brinks');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (101,'xag','U.S.','National Park Quarters st',2010,5,0.18,0.9,'90.00%','Brinks');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (102,'xag','U.S.','American Series st 1/2dollar, quarter, dime',0,1,0.61,0.61,'90.00%','Brinks');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (103,'xag','U.S.','Baseball Hall of Fame Dollar Proof',2014,10,0.77,7.73,'90.00%','Brinks');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (104,'xag','U.S.','Baseball Hall of Fame Dollar Unc',2014,5,0.77,3.87,'90.00%','Brinks');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (105,'xag','U.S.','Eagle in Littleton Holder',1999,1,1,1,'99.90%','Brinks');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (106,'xag','U.S.','Commerative Washington Quarter',1982,2,0.18,0.36,'90.00%','Brinks');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (107,'xag','U.S.','WW2 Silver Nickles st',0,11,0.06,0.62,'35.00%','Brinks');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (108,'xag','U.S.','American Beautiful st PCGS Slabbed',2010,5,5,25,'99.90%','Brinks');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (109,'xag','Generic','Provident Prospector 1 oz Silver Round',2014,41,1,41,'99.90%','Transit');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (110,'xag','Generic','NTR Buffalo 1 oz Silver Round',2014,11,1,11,'99.90%','Transit');
INSERT INTO storage(uid,symbol,country,description,year,quantity,asw,weight,purity,depository) VALUES (111,'xcu','Generic','Copper Crackers',2014,16,2,32,'99.90%','Transit');